
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>General Use Guidelines &#8212; Haircomb Core v0.3.3 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Claiming" href="Claiming.html" />
    <link rel="prev" title="Syncing the Modified Bitcoin Core v0.18.1" href="MBTC.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="general-use-guidelines">
<h1>General Use Guidelines<a class="headerlink" href="#general-use-guidelines" title="Permalink to this headline">¶</a></h1>
<p>Haircomb relies on a commits.db file to store information from the Bitcoin blockchain. Unfortunately, the commits file is easy to corrupt. Here are some guidelines to follow to keep your Haircomb running smoothly.</p>
<p><strong>Startup</strong></p>
<ol class="arabic simple">
<li><p>Launch “combfullui.exe”</p></li>
<li><p>Launch the Modified BTC</p></li>
</ol>
<p><strong>Shutdown</strong></p>
<ol class="arabic simple">
<li><p>Shut down the Modified BTC. Wait for the Modified BTC to completely close.</p></li>
<li><p>Open up the Haircomb client and click the Safe Shutdown button. Safe Shutdown will not shut down Haircomb unless your wallet has been saved properly.</p></li>
</ol>
<p>If you follow these steps when using Haircomb, your “commits.db” file should be fine. However, you can be extra careful and make a backup of your “commits.db” file, just in case.</p>
<p><strong>Backup</strong></p>
<ol class="arabic simple" start="0">
<li><p>If your Haircomb is open, shut it down by following the Shutdown instructions.</p></li>
<li><p>Shut down Haircomb by following the Shutdown instructions.</p></li>
<li><p>Copy and paste your “commits.db” file</p></li>
<li><p>Rename the copy if desired.</p></li>
</ol>
<p><strong>Restore</strong></p>
<ol class="arabic simple" start="0">
<li><p>If your Haircomb is open, shut it down by following the Shutdown instructions.</p></li>
<li><p>Delete your “commits.db” file</p></li>
<li><p>Make a copy of your commits backup, and move it to the same folder as your “combfullui.exe”</p></li>
<li><p>Rename your Commits copy to “commits.db”</p></li>
<li><p>Launch Haircomb by following the Startup instructions, and let the Modified BTC rebuild any missing commitments.</p></li>
</ol>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Haircomb Core</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="_GettingStarted.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="CombFullUI.html">Building CombFullUI.exe</a></li>
<li class="toctree-l2"><a class="reference internal" href="MBTC.html">Syncing the Modified Bitcoin Core v0.18.1</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">General Use Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="Claiming.html">Claiming</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../howitworks/_HowItWorks.html">Understanding Haircomb</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="_GettingStarted.html">Getting Started</a><ul>
      <li>Previous: <a href="MBTC.html" title="previous chapter">Syncing the Modified Bitcoin Core v0.18.1</a></li>
      <li>Next: <a href="Claiming.html" title="next chapter">Claiming</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;Nobody.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/gettingstarted/UsageGuide.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>